# playn-gradle-template

./: build.gradle  gradle.properties  settings.gradle
java/: build.gradle
